[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=wayland-fuego
base_path=/home/federico/Documents/wayland-fuego
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=0
FILE_NAME_0=443;C++;0;EUTF-8;0;1;0;%2Fhome%2Ffederico%2FDocuments%2Fwayland-fuego%2Ffuego.cpp;0;4
FILE_NAME_1=40;Make;0;EUTF-8;1;1;0;%2Fhome%2Ffederico%2FDocuments%2Fwayland-fuego%2FMakefile;0;4
FILE_NAME_2=0;Sh;0;EUTF-8;0;1;0;%2Fhome%2Ffederico%2FDocuments%2Fwayland-fuego%2Fejecutar.sh;0;4
FILE_NAME_3=86;None;0;EUTF-8;0;1;0;%2Fhome%2Ffederico%2FDocuments%2Fwayland-fuego%2F.gitignore;0;4
FILE_NAME_4=536;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Ffederico%2FDocuments%2Fwayland-fuego%2FREADME.md;0;4
FILE_NAME_5=19550;C++;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fwayland-util.h;0;4

[VTE]
last_dir=/home/federico/Documents

[lsp]
enabled=true
settings_type=0
config_file=

[build-menu]
EX_00_LB=_Execute
EX_00_CM="./ejecutar.sh"
EX_00_WD=
